QLTV-ThucTap/Employee.xaml

<Window x:Class="QLTV_ThucTap.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_ThucTap"
        mc:Ignorable="d"
        Title="Nhân Viên" Icon="D:\NGAN\ThucTap\Final\QLTV\QLTV\hinhanh\account.png" Background="LightSeaGreen"  VerticalAlignment="Center" Height="600" Width="1000" Margin="0,0,0,7" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Name="expnhanvien" Background="LightSeaGreen" Header="Thông tin nhân viên"  Margin="5,5,-1,5" FontFamily="Comic Sans MS" Foreground="White" Width="auto"   Height="auto" Grid.Row="0">
            <TabControl Height="171" >
                <TabItem Background="Wheat" Header="Thông tin chung" Height="26" VerticalAlignment="Top" Margin="-2,1,0,-1" HorizontalAlignment="Left" Width="180">
                    <Grid Background="Wheat" Margin="-5,0,-2,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="837*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,12,18,0" HorizontalAlignment="Right" Text="Mã nhân viên" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.706" Grid.ColumnSpan="2" />
                        <TextBox  MaxLength="7"  Width="150" Margin="10,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtMaNV" Grid.ColumnSpan="2" Height="27" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="201,10,0,0" Text="Số Điện Thoại" VerticalAlignment="Top" Grid.Column="3" />
                        <TextBox MaxLength="50" Width="150" Margin="0,-7,376,0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="txtSDT" Grid.Column="3" Height="35" />

                        <TextBlock Margin="19,40,0,0" HorizontalAlignment="Left" Text="Họ Tên:" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox MaxLength="50" Width="150" Margin="5,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtHoTenNV" Tag="HoTen" Grid.ColumnSpan="2" Height="25" Grid.Column="2" />

                        <TextBlock Margin="17,75,33,0" Text="Ngày Sinh" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <DatePicker  Width="150" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Name="txtNgaySinhNV" Height="23" Grid.Column="2" RenderTransformOrigin="0.515,1.24" Grid.ColumnSpan="2" />
                        <TextBlock Margin="22,109,0,0" HorizontalAlignment="Left" Text="Gioi Tính" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox   Width="150" HorizontalAlignment="Left" Margin="5,102,0,0" VerticalAlignment="Top" Name="txtGioiTinhNV" Grid.ColumnSpan="2" Height="25" Grid.Column="2" />
                        <TextBlock Margin="201,46,0,0" HorizontalAlignment="Left" Text="Ngày Vào Làm" VerticalAlignment="Top" Grid.Column="3" Width="83" />
                        <DatePicker  Width="150" HorizontalAlignment="Left" Margin="306,33,0,0" VerticalAlignment="Top" Name="txtNgayVaoLam" Height="34" Grid.Column="3" RenderTransformOrigin="0.515,1.24" />
                        <TextBlock Margin="201,85,0,0" HorizontalAlignment="Left" Text="Địa Chỉ" VerticalAlignment="Top" Grid.Column="3" Width="83" />
                        <TextBox x:Name="txtDiaChi" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="306,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                        <Button Name="btnthem" Click="btnthem_Click"  Background="LawnGreen" Foreground="White" Margin="0,11,203,0" Height="25" Width="80" Content="Thêm" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.6,-0.8" />
                        <Button Name="btnsua" Click="btnsua_Click" Background="LightCoral" Foreground="White" Margin="0,86,203,0" Height="25" Width="80" Content="Sửa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                        <Button Name="btnxoa" Click="btnxoa_Click"  Background="Red" Foreground="White" Margin="0,16,58,0" Height="25" Width="80" Content="Xóa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                        <Button x:Name="btnLamMoi"  Background="BlueViolet" Foreground="White" Margin="0,86,48,0" Height="25" Width="90" Content="Làm Mới" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.562,1.8" Click="btnLamMoi_Click" />
                        <TextBlock Margin="199,116,0,0" HorizontalAlignment="Left" Text="Mật Khẩu" VerticalAlignment="Top" Grid.Column="3" Width="83" />
                        <TextBox x:Name="txtMatKhau" Grid.Column="3" HorizontalAlignment="Left" Margin="304,106,0,3" TextWrapping="Wrap" Width="155"/>


                    </Grid>

                </TabItem>

            </TabControl>
        </Expander>
        <TextBlock FontFamily="Comic Sans MS" Foreground="White" Margin="160,20,0,0" HorizontalAlignment="Left" Text="Tìm Nhân Viên" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox MaxLength="7" Grid.Row="1" Width="260" Margin="275,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtTimKiemNV" />
        <Button Name="btntimkiem" Click="btntimkiem_Click_1"  Background="GreenYellow" Foreground="White" Margin="715,26,0,0" Height="25" Width="105" Content="Tìm Kiếm" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-0.375,0.56" Grid.RowSpan="2" />
        <Grid Grid.Row="2" >
            <DataGrid  Width="900" Height="300"
            Name="datagrid" ItemsSource="{Binding Path=.}"
            Background="LightSeaGreen" 
            Margin="1,25,-1,-15"
            CanUserAddRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeRows="False" 
            IsReadOnly="True" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="False" 
            Foreground="White" 
            FontFamily="Comic Sans MS"  
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            SelectionChanged="datagrid_SelectionChanged"            
           >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Nhân Viên" Width="100" Binding="{Binding maNV}"/>
                        <DataGridTextColumn Header="Họ Tên" Width="150" Binding="{Binding tenNV}"/>
                        <DataGridTextColumn Header="Số Điện Thoại" Width="180" Binding="{Binding dienThoaiNV}"/>
                        <DataGridTextColumn Header="Giới Tính" Width="100" Binding="{Binding gioiTinhNV}"/>
                        <DataGridTextColumn Header="Ngày Sinh" Width="180" Binding="{Binding ngaySinhNV }"/>
                        <DataGridTextColumn Header="Ngày Vào Làm" Width="180" Binding="{Binding ngayVaoLam}"/>
                        <DataGridTextColumn Header="Địa Chỉ" Width="100" Binding="{Binding diaChiNV}"/>
                        <DataGridTextColumn Header="Mật Khẩu" Width="150" Binding="{Binding matKhau}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
    </Grid>
</Window>
