QLTV-ThucTap/frmdangnhap.xaml

<Window x:Class="QLTV_ThucTap.frmdangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_ThucTap"
        mc:Ignorable="d"
         
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="580" Padding="0,0,0,0"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#c6c9ce">

    <materialDesign:Card Background="Transparent">
        <Grid Width="580" Height="400" VerticalAlignment="Center">
            <TextBlock 
                Margin="240,21,200,344" 
                FontSize="20" 
                Text="LOGIN FORM"
                Foreground="#7b7575">
                <TextBlock.Effect>
                    <DropShadowEffect 
                         ShadowDepth="2"
                         Direction="270" 
                         Color="#7b7575"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border 
            Width="454" 
            Height="240" 
            BorderBrush="#ffffff" 
            BorderThickness="1" 
            CornerRadius="2"
            Background="#dbdbdb">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0">
                        <TextBox 
                        Name="txtDangNhap"
                        materialDesign:HintAssist.Hint="Username" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="20,0,20,0"
                        FontSize="15"/>
                        <PasswordBox Name="txtMatkhau"    
                        materialDesign:HintAssist.Hint="Password" 
                        
                        Margin="20,59,20,-59"
                        FontSize="15"/>
                        
                        <Grid Margin="9,136,-9,-136">
                            <Button 
                                Name="btnThoat"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                            Margin="247,25,25,1" 
                            Content="Exit" Height="Auto" Click="btnThoat_Click"  />
                            <Button 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            ToolTip="Resource name: MaterialDesignRaisedButton" 
                            Margin="10,25,245,1" 
                           IsDefault="True"
                            Content="Login" Height="Auto" Click="Button_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

    </materialDesign:Card>
</Window>
