QLTV-ThucTap/MuonSach.xaml

<Window x:Class="QLTV_ThucTap.MuonSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_ThucTap"
        mc:Ignorable="d"
       Title="Mượn Sách" Icon="D:\NGAN\ThucTap\Final\QLTV\QLTV\hinhanh\account.png" Background="LightSeaGreen"  VerticalAlignment="Center" Height="600" Width="998" Margin="0,0,0,7" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="13,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Name="expMuonSach" Background="LightSeaGreen" Header="Thông tin Muợn Sách"  Margin="2,0,7,34" FontFamily="Comic Sans MS" Foreground="White" Width="auto"   Height="auto" Grid.Row="0" Grid.ColumnSpan="2">
            <TabControl Height="171" Margin="2,0,-2,0" >
                <TabItem Background="Wheat" Header="Thông tin chung" Height="26" VerticalAlignment="Top" Margin="-2,1,0,-1" HorizontalAlignment="Left" Width="180">
                    <Grid Background="Wheat">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="571*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="3,0,13,1" Grid.ColumnSpan="6">
                            <TextBlock Margin="9,13,200,0" Text="Mã Phiếu" VerticalAlignment="Top" Height="30" Width="100"/>
                            <TextBox MaxLength="50" Width="150" Margin="0,12,41,0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="txtMaPhieu" Height="30" RenderTransformOrigin="0.5,0.259" />
                            <TextBlock Margin="10,55,199,0" Text="Mã Nhân Viên" VerticalAlignment="Top" Height="30" Width="100"/>
                            <ComboBox x:Name="cbNhanVien" HorizontalAlignment="Left" Margin="116,55,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                            <TextBlock Margin="0,98,199,0" HorizontalAlignment="Right" Text="Mã sinh viên" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.706" Height="30" Width="100" />
                            <ComboBox x:Name="cbSinhVien" HorizontalAlignment="Left" Margin="117,98,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                        </Grid>
                        <Border Width="2" Height="auto" Margin="20,0,6,0" Grid.Column="6" BorderBrush="LightSeaGreen" BorderThickness="1"/>
                        <Grid Margin="40,0,250,1" Grid.Column="7" Grid.ColumnSpan="2">
                            <TextBlock Margin="7,13,0,0" HorizontalAlignment="Left" Text="Mã Sách" VerticalAlignment="Top" Height="30" Width="100" />
                            <ComboBox x:Name="cbMaSach" HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                            <TextBlock HorizontalAlignment="Left" Margin="7,55,0,0" Text="Số Lượng" VerticalAlignment="Top" Height="30" Width="100" RenderTransformOrigin="0.226,0.294" />
                            <TextBox MaxLength="50" Width="150" Margin="0,55,66,0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="txtSoLuong" Height="30" RenderTransformOrigin="0.5,0.259" />
                            <TextBlock Margin="7,98,0,0" HorizontalAlignment="Left" Text="Ngày Trả" VerticalAlignment="Top" Width="100" Height="30" />
                            <DatePicker  Width="150" HorizontalAlignment="Left" Margin="121,98,0,0" VerticalAlignment="Top" Name="txtNgayTra" Height="30" RenderTransformOrigin="0.515,1.24" />
                        </Grid>
                        <Button x:Name="btnThem"  Background="Black" Foreground="White" Margin="0,21,144.64,0" Height="30" Width="95" Content=" Thêm" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="8" Click="btnThem_Click"/>
                        <Button x:Name="btnXoa"  Background="Black" Foreground="White" Margin="0,21,24.64,0" Height="30" Width="95" Content=" Xoá" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="8" Click="btnXoa_Click"/>
                        <Button x:Name="btnMuon"  Background="Black" Foreground="White" Margin="0,76,144.64,0" Height="35" Width="95" Content=" Mượn" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="8" Click="btnMuon_Click" RenderTransformOrigin="-2.526,3" />
                        <Button x:Name="btnTra"  Background="Black" Foreground="White" Margin="0,81,24.64,0" Height="30" Width="95" Content=" Trả" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="8" Click="btnTra_Click"/>
                    </Grid>
                </TabItem>


            </TabControl>
        </Expander>
        <TextBlock FontFamily="Comic Sans MS" Foreground="White" Margin="160,20,0,0" HorizontalAlignment="Left" Text="Tìm kiếm" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox MaxLength="7" Grid.Row="1" Width="260" Margin="265,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtTimKiemsachmuon" Grid.ColumnSpan="2" />

        <DataGrid  
            Name="datagrid" 
            Background="LightSeaGreen" 
            Margin="0,10,0,0" 
            CanUserAddRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeRows="False" 
            IsReadOnly="True" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="False" 
            Foreground="White" 
            FontFamily="Comic Sans MS"  
            Grid.Row="2" 
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto"
           SelectionChanged="datagrid_SelectionChanged" Grid.ColumnSpan="2"
           >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Phiếu" Width="80" Binding="{Binding maPhieu}"/>
                <DataGridTextColumn Header="Mã Sinh Viên" Width="100" Binding="{Binding maSV}"/>
                <DataGridTextColumn Header="Mã Nhân Viên" Width="100" Binding="{Binding maNV}"/>
                <DataGridTextColumn Header="Mã sách" Width="80" Binding="{Binding maSach}"/>
                <DataGridTextColumn Header="Số Lượng" Width="80" Binding="{Binding soLuong}"/>
                <DataGridTextColumn Header="Ngày Mượn" Width="180" Binding="{Binding ngayMuon}"/>
                <DataGridTextColumn Header="Ngày Trả" Width="160" Binding="{Binding ngayTra}"/>
                <DataGridTextColumn Header="Tình Trạng" Width="100" Binding="{Binding tinhTrang }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnTKsachMuon"  Background="Black" Foreground="White" Margin="0,12,189,0" Height="30" Width="105" Content=" Tìm Kiếm" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Click="btnTKsachMuon_Click" />

    </Grid>
</Window>
