QLTV-ThucTap/NXB.xaml

<Window x:Class="QLTV_ThucTap.NXB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_ThucTap"
        mc:Ignorable="d"
        Title="Nhà Xuất Bản" Icon="D:\NGAN\ThucTap\Final\QLTV\QLTV\hinhanh\account.png" Background="LightSeaGreen"  VerticalAlignment="Center" Height="600" Width="1000" Margin="0,0,0,7" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Name="expNXB" Background="LightSeaGreen" Header="Thông Nhà Xuất Bản"  Margin="5,5,4,5" FontFamily="Comic Sans MS" Foreground="White" Width="auto"   Height="auto" Grid.Row="0">
            <TabControl Height="171" >
                <TabItem Background="Wheat" Header="Thông tin chung" Height="26" VerticalAlignment="Top" Margin="-2,1,0,-1" HorizontalAlignment="Left" Width="180">
                    <Grid Background="Wheat" Margin="-20,-1,-1,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="837*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,12,8,0" HorizontalAlignment="Right" Text="Mã Nhà Xuất Bản" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.706" Grid.ColumnSpan="3" Width="115" />
                        <TextBox  MaxLength="7"  Width="150" Margin="1,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtMaNXB" Height="27" Grid.Column="3" />
                        <TextBlock HorizontalAlignment="Left" Margin="219,10,0,0" Text="Số Điện Thoại" VerticalAlignment="Top" Grid.Column="3" />
                        <TextBox MaxLength="50" Width="135" Margin="0,2,381,0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="txtSDT" Grid.Column="3" Height="27" />

                        <TextBlock Margin="18,45,0,0" HorizontalAlignment="Left" Text="Tên Nhà Xuất Bản" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="114" RenderTransformOrigin="0.167,0.419" />
                        <TextBox MaxLength="50" Width="145" Margin="1,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtTenNXB" Tag="HoTen" Height="25" Grid.Column="3" RenderTransformOrigin="0.724,0.4" />

                        <TextBlock Margin="22,85,28,0" Text="Địa Chỉ" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox MaxLength="50" Width="145" Margin="1,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtDiaChi" Height="25" Grid.Column="3" />
                        <TextBlock Margin="219,55,0,0" HorizontalAlignment="Left" Text="Website" VerticalAlignment="Top" Grid.Column="3" Width="83" />
                        <TextBox MaxLength="50" Width="135" Margin="0,45,381,0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="txtwebsite" Grid.Column="3" Height="27" />
                        <TextBlock Margin="219,100,0,0" HorizontalAlignment="Left" Text="Ghi Chú" VerticalAlignment="Top" Grid.Column="3" Width="83" />
                        <Button Name="btnthem"  Click="btnthem_Click" Background="Black" Foreground="White" Margin="0,17,223,0" Height="25" Width="80" Content="Thêm" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                        <Button Name="btnsua" Click="btnsua_Click"  Background="Black" Foreground="White" Margin="0,97,228,0" Height="25" Width="80" Content="Sửa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                        <Button Name="btnxoa" Click="btnxoa_Click"  Background="Black" Foreground="White" Margin="0,22,63,0" Height="25" Width="80" Content="Xóa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                        <TextBox MaxLength="50" Width="135" Margin="0,95,383,0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="txtGhiChu" Grid.Column="3" Height="27" />
                        <Button x:Name="btnLamMoi" Background="Black" Foreground="White" Margin="0,97,58,0" Height="25" Width="85" Content="Là mới" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.375,3.4" Click="btnLamMoi_Click" />




                    </Grid>

                </TabItem>

            </TabControl>
        </Expander>
        <TextBlock FontFamily="Comic Sans MS" Foreground="White" Margin="160,29,0,0" HorizontalAlignment="Left" Text="Tìm Nhà Xuất Bản" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox MaxLength="7" Grid.Row="1" Width="150" Margin="285,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtTimKiemNXB" />
        <Button Name="btntimkiem" Click="btntimkiem_Click_1" Background="Black" Foreground="White" Margin="600,26,0,0" Height="25" Width="105" Content="Tìm Kiếm" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-0.375,0.56" />
        <DataGrid  
            Name="datagrid" 
            Background="LightSeaGreen" 
            Margin="0,10,0,0" 
            CanUserAddRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeRows="False" 
            IsReadOnly="True" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="False" 
            Foreground="White" 
            FontFamily="Comic Sans MS"  
            Grid.Row="2" 
            AutoGenerateColumns="False"
            SelectionChanged="datagrid_SelectionChanged"
           >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Nhà Xuất Bản" Width="100" Binding="{Binding maNXB}"/>
                <DataGridTextColumn Header="Tên Nhà Xuất Bản" Width="150" Binding="{Binding tenNXB}"/>
                <DataGridTextColumn Header="Địa Chỉ" Width="80" Binding="{Binding diachiNXB}"/>
                <DataGridTextColumn Header=" Số Điện Thoại" Width="180" Binding="{Binding dienthoaiNXB }"/>
                <DataGridTextColumn Header="Website" Width="180" Binding="{Binding websiteNXB}"/>
                <DataGridTextColumn Header="Ghi Chú" Width="180" Binding="{Binding GhiChu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
