QLTV-ThucTap/Sach.xaml

<Window x:Class="QLTV_ThucTap.Sach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_ThucTap"
        mc:Ignorable="d"
      Title="Sách" Icon="D:\NGAN\ThucTap\Final\QLTV\QLTV\hinhanh\account.png" Background="LightSeaGreen"  VerticalAlignment="Center" Height="600" Width="1000" Margin="0,0,0,7" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Name="expSach" Background="LightSeaGreen" Header="Thông Tin Sách"  Margin="-5,-5,5,15" FontFamily="Comic Sans MS" Foreground="White" Width="auto"   Height="auto" Grid.Row="0">
            <TabControl Height="171" >
                <TabItem Background="Wheat" Header="Thông tin chung" Height="26" VerticalAlignment="Top" Margin="-2,1,0,-1" HorizontalAlignment="Left" Width="180">
                    <Grid Background="Wheat" Margin="0,-1,-2,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="837*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,9,28,0" HorizontalAlignment="Right" Text="Mã Sách" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.706" Grid.Column="1" />
                        <ComboBox x:Name="cbMaNXB" HorizontalAlignment="Left" Margin="329,-7,0,118" Width="150" RenderTransformOrigin="0.558,-0.276" Grid.Column="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="201,6,0,0" Text="Mã NXB" VerticalAlignment="Top" Grid.Column="3" />
                        <TextBox MaxLength="50" Width="150" Margin="0,7,723,0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="txtMaSach" Grid.Column="2" Height="25" Grid.ColumnSpan="2" />

                        <TextBlock Margin="5,39,0,0" HorizontalAlignment="Left" Text="Tên Sách" VerticalAlignment="Top" Grid.Column="1" />
                        <TextBox MaxLength="50" Width="150" Margin="5,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtTenSach" Tag="HoTen" Grid.ColumnSpan="2" Height="25" Grid.Column="2" />
                        <TextBlock Margin="2,66,21,0" Text="Giá " VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock Margin="3,101,0,0" HorizontalAlignment="Left" Text="Số Lượng" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox   Width="150" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top" x:Name="txtSoLuong" Grid.ColumnSpan="2" Height="25" Grid.Column="2" />
                        <TextBlock Margin="202,38,0,0" HorizontalAlignment="Left" Text="Mã Thể Loại" VerticalAlignment="Top" Grid.Column="3" Width="83" />
                        <TextBlock Margin="206,81,0,0" HorizontalAlignment="Left" Text="Mã Tác Giả" VerticalAlignment="Top" Grid.Column="3" Width="83" />
                        <Button x:Name="btnthem1" Click="btnthem_Click"  Background="LawnGreen" Foreground="White" Margin="0,12,223,0" Height="25" Width="80" Content="Thêm" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                        <Button x:Name="btnsua1" Click="btnsua_Click" Background="LightCoral" Foreground="White" Margin="0,82,228,0" Height="25" Width="80" Content="Sửa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                        <Button x:Name="btnxoa1" Click="btnxoa_Click" Background="Red" Foreground="White" Margin="0,17,53,0" Height="25" Width="80" Content="Xóa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                        <TextBox MaxLength="50" Width="150" Margin="4,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtGia" Tag="HoTen" Grid.ColumnSpan="2" Height="25" Grid.Column="2" />
                        <TextBlock Margin="206,111,0,0" HorizontalAlignment="Left" Text="So Luong ton" VerticalAlignment="Top" Grid.Column="3" Width="83" />
                        <TextBox MaxLength="50" Width="150" Margin="334,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtTinhTrang" Tag="HoTen" Height="25" Grid.Column="3" />
                        <ComboBox x:Name="cbMaTL" HorizontalAlignment="Left" Margin="329,32,0,79" Width="150" RenderTransformOrigin="0.558,-0.276" Grid.Column="3"/>
                        <ComboBox x:Name="cbMaTG" HorizontalAlignment="Left" Margin="329,67,0,44" Width="150" RenderTransformOrigin="0.558,-0.276" Grid.Column="3"/>
                        <Button x:Name="btnLamMoi"  Background="BlueViolet" Foreground="White" Margin="0,82,38,0" Height="25" Width="95" Content="Làm Mới" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.5,2.8" Click="btnLamMoi_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Expander>
        <TextBlock FontFamily="Comic Sans MS" Foreground="White" Margin="160,20,0,0" HorizontalAlignment="Left" Text="Tìm Sách" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox MaxLength="7" Grid.Row="1" Width="260" Margin="275,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtTimSach" />
        <Button Name="btntimkiem" Click="btntimkiem_Click_1" Background="GreenYellow" Foreground="White" Margin="649,20,0,0" Height="25" Width="105" Content="Tìm Kiếm" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-0.375,0.56" />
        <DataGrid  
            Name="datagrid" 
            Background="LightSeaGreen" 
            Margin="0,10,0,0" 
            CanUserAddRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeRows="False" 
            IsReadOnly="True" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="False" 
            Foreground="White" 
            FontFamily="Comic Sans MS"  
            Grid.Row="2" 
            AutoGenerateColumns="False"
            SelectionChanged="datagrid_SelectionChanged"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            Height="300"
          
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Width="80" Binding="{Binding maSach}"/>
                <DataGridTextColumn Header="Tên Sách" Width="220" Binding="{Binding tenSach}"/>
                <DataGridTextColumn Header="Giá" Width="80" Binding="{Binding gia}"/>
                <DataGridTextColumn Header="Số Lượng" Width="80" Binding="{Binding soLuong}"/>
                <DataGridTextColumn Header="Mã NXB" Width="80" Binding="{Binding maNXB }"/>
                <DataGridTextColumn Header="Mã Tác Giả" Width="100" Binding="{Binding maTG}"/>
                <DataGridTextColumn Header="Mã Thể Loại" Width="100" Binding="{Binding maTL}"/>
                <DataGridTextColumn Header="SoLuongTon" Width="130" Binding="{Binding soLuongTon}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
