QLTV-ThucTap/SinhVien.xaml

<Window x:Class="QLTV_ThucTap.SinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_ThucTap"
        xmlns:conv="clr-namespace:QLTV_ThucTap"
        mc:Ignorable="d"
        
        Title="Sinh Viên" Icon="D:\NGAN\ThucTap\Final\QLTV\QLTV\hinhanh\account.png" Background="LightSeaGreen"  VerticalAlignment="Center" Height="600" Width="1100" Margin="0,0,0,7" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid  >
        <Grid Margin="1,5,14,-4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander x:Name="expSinhVien" Background="LightSeaGreen" Header="Thông tin sinh viên"  Margin="0,0,25,10" FontFamily="Comic Sans MS" Foreground="White" Width="auto"   Height="auto" Grid.Row="0">
                <TabControl Height="171" >
                    <TabItem Background="Wheat" Header="Thông tin chung" Height="26" VerticalAlignment="Top" Margin="-2,1,0,-1" HorizontalAlignment="Left" Width="180">
                        <Grid Background="Wheat" Margin="5,-1,-6,-2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="127*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="853*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,10,45,0" HorizontalAlignment="Right" Text="Mã sinh viên" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.706" Height="17" Width="68" />
                            <TextBox  MaxLength="7"  Width="150" Margin="1,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtmasinhvien" Height="27" Grid.Column="3" />
                            <TextBlock HorizontalAlignment="Left" Margin="219,10,0,0" Text="Lớp" VerticalAlignment="Top" Grid.Column="3" Height="17" Width="20" />
                            <TextBox MaxLength="50" Width="150" Margin="0,0,380,0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="txtlopSV" Grid.Column="3" Height="27" />
                            <TextBlock Margin="19,40,0,0" HorizontalAlignment="Left" Text="Họ Tên:" VerticalAlignment="Top" Height="17" Width="44" />
                            <TextBox MaxLength="50" Width="150" Margin="4,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtHoTen" Tag="HoTen" Height="25" Grid.Column="3" />
                            <TextBlock Margin="17,68,8,0" Text="Ngày Sinh" VerticalAlignment="Top" Height="17"/>
                            <DatePicker  Width="150" HorizontalAlignment="Left" Margin="4,62,0,0" VerticalAlignment="Top" x:Name="txtNgaySinh" Height="23" Grid.Column="3" RenderTransformOrigin="0.515,1.24" />
                            <TextBlock Margin="219,55,0,0" HorizontalAlignment="Left" Text="Ngày Làm Thẻ" VerticalAlignment="Top" Grid.Column="3" Width="83" Height="17" />
                            <DatePicker  Width="150" HorizontalAlignment="Left" Margin="321,51,0,0" VerticalAlignment="Top" x:Name="txtngaylamthe" Height="25" Grid.Column="3" RenderTransformOrigin="0.515,1.24" />
                            <TextBlock Margin="219,100,0,0" HorizontalAlignment="Left" Text="Ngày Hết Hạn" VerticalAlignment="Top" Grid.Column="3" Width="83" Height="17" />
                            <DatePicker  Width="150" HorizontalAlignment="Left" Margin="321,92,0,0" VerticalAlignment="Top" x:Name="txtNgayHetHan" Height="25" Grid.Column="3" RenderTransformOrigin="0.515,1.24" />
                            <Button x:Name="btnthem" Click="btnthem_Click"   Background="LawnGreen" Foreground="White" Margin="0,17,243,0" Height="25" Width="80" Content="Thêm" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="-0.875,1.2"    />
                            <Button x:Name="btnsua" Click="btnsua_Click" Background="LightCoral" Foreground="White" Margin="0,92,243,0" Height="25" Width="80" Content="Sửa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                            <Button x:Name="btnxoa" Click="btnxoa_Click" Background="Red" Foreground="White" Margin="0,17,63,0" Height="25" Width="80" Content="Xóa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                            <TextBlock Margin="22,102,0,0" HorizontalAlignment="Left" Text="Giới Tính" VerticalAlignment="Top" Height="17" Width="54" />
                            <RadioButton Checked="radioButton_Checked" GroupName="gender" x:Name="nam" Content="Nam" Width="50" Margin="0,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Grid.Column="3"/>
                            <RadioButton Checked="radioButton_Checked" GroupName="gender" x:Name="nu" Content="Nữ" Width="50" Margin="71,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Height="20"/>
                            <Button x:Name="btnLamMoi" Background="BlueViolet" Foreground="White" Margin="0,92,63,0" Height="25" Width="90" Content="Làm Mới" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.5,2.4" Click="btnLamMoi_Click" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Expander>
            <TextBlock FontFamily="Comic Sans MS" Foreground="White" Margin="160,20,0,0" HorizontalAlignment="Left" Text="Tìm Sinh Viên" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox MaxLength="7" Grid.Row="1" Width="150" Margin="275,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtTimKiemSV" />
            <Button x:Name="btntimkiem" Click="btntimkiem_Click_1"  Background="GreenYellow" Foreground="White" Margin="600,20,0,0" Height="25" Width="105" Content="Tìm Kiếm" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-0.375,0.56"  />
            <Grid Grid.Row="2" Margin="-10,5,10,-149" Height="400" Width="900" >
                <DataGrid
            Name="datagrid" ItemsSource="{Binding Path=.}"
            Background="LightSeaGreen" 
            Margin="19,10,-18,53"
            CanUserAddRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeRows="False" 
            IsReadOnly="True" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="False" 
            Foreground="White" 
            FontFamily="Comic Sans MS"  
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            SelectionChanged="datagrid_SelectionChanged"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Sinh Viên" Width="100" Binding="{Binding maSV}"/>
                        <DataGridTextColumn Header="Họ Tên" Width="150" Binding="{Binding hotenSV}"/>
                        <DataGridTextColumn Header="Lớp" Width="100" Binding="{Binding lopSV}"/>
                        <DataGridTextColumn Header="Giới Tính" Width="100" Binding="{Binding gioiTinhSV}"/>
                        <DataGridTextColumn Header="Ngày Sinh" Width="180" Binding="{Binding ngaysinhSV}"/>
                        <DataGridTextColumn Header="Ngày Làm Thẻ" Width="180" Binding="{Binding ngayLamThe}"/>
                        <DataGridTextColumn Header="Ngày Hết Hạn" Width="180" Binding="{Binding ngayHetHan}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
