QLTV-ThucTap/The Loai.xaml

<Window x:Class="QLTV_ThucTap.The_Loai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_ThucTap"
        mc:Ignorable="d"
         Title="Thể Loại" Icon="D:\NGAN\ThucTap\Final\QLTV\QLTV\hinhanh\account.png" Background="LightSeaGreen"  VerticalAlignment="Center" Height="600" Width="1000" Margin="0,0,0,7" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Name="expTheLoai" Background="LightSeaGreen" Header="Thông Thể Loại"  Margin="0,-5,10,15" FontFamily="Comic Sans MS" Foreground="White" Width="auto"   Height="auto" Grid.Row="0">
            <TabControl Height="171" >
                <TabItem Background="Wheat" Header="Thông tin chung" Height="26" VerticalAlignment="Top" Margin="-2,1,0,-1" HorizontalAlignment="Left" Width="180">
                    <Grid Background="Wheat" Margin="0,0,-2,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="837*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,37,31,0" HorizontalAlignment="Right" Text="Mã Thể Loại" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.706" Grid.Column="1" Grid.ColumnSpan="2" Width="76" />
                        <TextBox  MaxLength="7"  Width="150" Margin="7,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtMaTL" Height="27" Grid.Column="3" />

                        <TextBlock Margin="4,62,0,0" HorizontalAlignment="Left" Text="Tên Thể Loại" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="83" />
                        <TextBox MaxLength="50" Width="145" Margin="8,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txTTenTL" Tag="HoTen" Height="25" Grid.Column="3" />
                        <Button Name="btnthem" Click="btnthem_Click"  Background="LawnGreen" Foreground="White" Margin="0,16,383,0" Height="25" Width="80" Content="Thêm" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.75,-0.8"  />
                        <Button Name="btnsua" Click="btnsua_Click" Background="LightCoral" Foreground="White" Margin="0,91,383,0" Height="25" Width="80" Content="Sửa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" />
                        <Button Name="btnxoa" Click="btnxoa_Click"  Background="Red" Foreground="White" Margin="0,16,203,0" Height="25" Width="80" Content="Xóa" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3"  />
                        <TextBlock Margin="4,95,0,0" HorizontalAlignment="Left" Text="Ghi Chú" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="83" />
                        <TextBox Name="txtGhiChu" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="8,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
                        <Button x:Name="btnLamMoi"  Background="BlueViolet" Foreground="White" Margin="0,91,198,0" Height="25" Width="90" Content="Làm Mới" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Click="btnLamMoi_Click"  />
                        <!--<RichTextBox x:Name="richTextBox" Grid.Column="3" HorizontalAlignment="Left" Margin="3,87,0,7" Width="150">
                            
                        </RichTextBox>-->

                    </Grid>

                </TabItem>

            </TabControl>
        </Expander>
        <TextBlock FontFamily="Comic Sans MS" Foreground="White" Margin="160,20,0,0" HorizontalAlignment="Left" Text="Tìm Theo" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox MaxLength="7" Grid.Row="1" Width="150" Margin="275,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtTimTheoTl" />
        <Button Name="btntimkiem" Click="btntimkiem_Click_1" Background="GreenYellow" Foreground="White" Margin="600,20,0,0" Height="25" Width="105" Content="Tìm Kiếm" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-0.375,0.56" />
        <DataGrid  
            Name="datagrid" 
            Background="LightSeaGreen" 
            Margin="0,10,0,0" 
            CanUserAddRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeRows="False" 
            IsReadOnly="True" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="False" 
            Foreground="White" 
            FontFamily="Comic Sans MS"  
            Grid.Row="2" 
            AutoGenerateColumns="False"
           ItemsSource="{Binding theloai}"
           
           SelectionChanged="datagrid_SelectionChanged"
            >


            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Thể Loại" Width="200" Binding="{Binding maTL}"/>
                <DataGridTextColumn Header="Tên Thể Loại" Width="200" Binding="{Binding tenTL}"/>
                <DataGridTextColumn Header="Ghi Chú" Width="250" Binding="{Binding GhiChu}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
